╔════════════════════════════════════════════════════════════════════════════╗
║           ECOWASTE E2E TEST SUITE - COMMAND REFERENCE & SUMMARY            ║
╚════════════════════════════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════
                              ONE-TIME SETUP
════════════════════════════════════════════════════════════════════════════════

Navigate to Project Directory:
─────────────────────────────────
Windows:
  cd c:\xampp\htdocs\finalproject

Linux/Mac:
  cd /path/to/finalproject


Install Python Dependencies:
──────────────────────────────
Windows:
  pip install -r requirements.txt

Linux/Mac:
  pip3 install -r requirements.txt

Expected Output:
  Installing collected packages: selenium, webdriver-manager, openpyxl
  Successfully installed selenium-4.15.2 webdriver-manager-4.0.1 openpyxl-3.11.0


Verify Setup:
──────────────
Windows/Linux/Mac:
  python verify_setup.py

Expected Output:
  ============================================================
  ECOWASTE E2E TEST SUITE - SETUP VERIFICATION
  ============================================================
  
  [Python Version]
  ✓ Python 3.8.10
  
  [Dependencies]
  ✓ selenium installed
  ✓ openpyxl installed
  ✓ webdriver_manager installed
  
  [Test Files]
  ✓ comprehensive_e2e_tests.py found
  ✓ requirements.txt found
  ✓ TEST_GUIDE.md found
  
  [Server Connection]
  ✓ Server running at http://localhost/finalproject
  
  [Chrome Browser]
  ✓ Chrome WebDriver ready
  
  ✓ ALL CHECKS PASSED - Ready to run tests!

════════════════════════════════════════════════════════════════════════════════
                          RUN TESTS - CHOOSE ONE OPTION
════════════════════════════════════════════════════════════════════════════════

OPTION 1: Windows Batch Script (Easiest)
──────────────────────────────────────────
  run_tests.bat

What it does:
  ✓ Checks Python version
  ✓ Installs dependencies
  ✓ Verifies Selenium
  ✓ Runs tests
  ✓ Displays summary


OPTION 2: Linux/Mac Shell Script
─────────────────────────────────
  bash run_tests.sh

First time only:
  chmod +x run_tests.sh
  bash run_tests.sh

What it does:
  ✓ Checks Python3 version
  ✓ Installs dependencies
  ✓ Verifies Selenium
  ✓ Runs tests
  ✓ Displays summary


OPTION 3: Direct Python Command (Any OS)
──────────────────────────────────────────
Windows:
  python comprehensive_e2e_tests.py

Linux/Mac:
  python3 comprehensive_e2e_tests.py

════════════════════════════════════════════════════════════════════════════════
                            TEST EXECUTION PROCESS
════════════════════════════════════════════════════════════════════════════════

Console Output Timeline:
────────────────────────

[Start]
================================================================================
ECOWASTE - COMPREHENSIVE E2E TEST SUITE
================================================================================
✓ Server is running at http://localhost/finalproject

[Test Categories Running]
[UI/UX TESTING]
[VALIDATION TESTING]
[FUNCTIONAL TESTING]
[SECURITY TESTING]
[ADMIN TESTING]
[INTEGRATION TESTING]
[ERROR HANDLING TESTING]
[PERFORMANCE TESTING]
[DATA CONSISTENCY TESTING]
[ACCESSIBILITY TESTING]

[Results]
================================================================================
TEST EXECUTION COMPLETED
================================================================================
Total Tests: 340
Passed: 335
Failed: 5
Skipped: 0
================================================================================

[Report Generated]
✓ Report generated: E2E_Test_Report_EcoWaste_2026-01-22T14-30-45.xlsx


Typical Duration: 15-30 minutes
Memory Usage: 500-800 MB
Report File Size: 2-5 MB

════════════════════════════════════════════════════════════════════════════════
                           REPORT & ANALYSIS
════════════════════════════════════════════════════════════════════════════════

Excel Report Location:
──────────────────────
  c:\xampp\htdocs\finalproject\E2E_Test_Report_EcoWaste_YYYY-MM-DDTHH-MM-SS.xlsx

Opening the Report:
───────────────────
Windows:
  start E2E_Test_Report_EcoWaste_*.xlsx

Linux/Mac:
  open E2E_Test_Report_EcoWaste_*.xlsx

Or manually:
  Open file explorer → Project folder → Double-click .xlsx file


Report Contents:
────────────────
Sheet 1: Executive Summary
  ├─ Execution timestamp
  ├─ Total: 340 tests
  ├─ Passed: [count]
  ├─ Failed: [count]
  ├─ Skipped: [count]
  ├─ Pass Rate: [percentage]
  └─ Deployment Status: ✓/⚠/✗

Sheet 2: Test Results (Detailed)
  └─ All 340 tests with ID, category, name, status, message

Sheet 3: By Category
  └─ Summary per category with pass rates

Sheet 4: Failures
  └─ Only failed tests with error details

Sheet 5: Statistics
  └─ Overall metrics and trends


Interpreting Results:
─────────────────────
Pass Rate ≥ 95% .......... ✓ READY FOR DEPLOYMENT
Pass Rate 80-94% ......... ⚠ CONDITIONAL APPROVAL  
Pass Rate < 80% .......... ✗ NOT READY FOR DEPLOYMENT

════════════════════════════════════════════════════════════════════════════════
                          TROUBLESHOOTING COMMANDS
════════════════════════════════════════════════════════════════════════════════

If tests fail, try these fixes in order:


1. Update Dependencies
──────────────────────
  pip install -r requirements.txt --upgrade
  
  OR force reinstall:
  pip install -r requirements.txt --force-reinstall


2. Update WebDriver
───────────────────
  pip install webdriver-manager --upgrade


3. Verify Python Installation
─────────────────────────────
  python --version
  
  Should show: Python 3.8+ (or 3.9, 3.10, 3.11, etc.)
  
  If error: Install Python 3.8+ from python.org


4. Check Server Running
───────────────────────
Windows:
  Start XAMPP Control Panel
  Click "Start" for Apache and MySQL
  
Linux/Mac:
  sudo /path/to/xampp/bin/xampp start
  
Verify:
  Open browser: http://localhost/finalproject


5. Check Database
─────────────────
  Open: http://localhost/phpmyadmin
  
  Verify:
  ✓ MySQL is running (green indicator)
  ✓ 'eco' database exists
  ✓ Tables are populated
  
  If missing:
  - Import eco2.sql
  - Run from phpmyadmin or command line:
    mysql -u root eco < eco2.sql


6. Test Headless Mode Issue
────────────────────────────
Edit comprehensive_e2e_tests.py:

Find this line:
  self.driver = create_driver(headless=True)
  
Change to:
  self.driver = create_driver(headless=False)
  
Save and re-run. You'll see the browser window during tests.


7. Timeout Issues
─────────────────
If tests timeout, increase timeouts in comprehensive_e2e_tests.py:

Find:
  DEFAULT_TIMEOUT = 10
  LONG_TIMEOUT = 20
  SHORT_TIMEOUT = 3

Change to (for slower systems):
  DEFAULT_TIMEOUT = 15
  LONG_TIMEOUT = 30
  SHORT_TIMEOUT = 5

Save and re-run.


8. Clear Python Cache
─────────────────────
Windows:
  pip cache purge

Linux/Mac:
  pip3 cache purge


9. Fresh Installation
──────────────────────
Remove and reinstall everything:

  pip uninstall selenium openpyxl webdriver-manager -y
  pip install -r requirements.txt

════════════════════════════════════════════════════════════════════════════════
                          USEFUL COMMANDS & SHORTCUTS
════════════════════════════════════════════════════════════════════════════════

View Documentation:
────────────────────
Windows - View complete guide:
  notepad TEST_GUIDE.md

Windows - View quick reference:
  type QUICK_REFERENCE.txt

Windows - View all test cases:
  type test_cases_summary.txt

Linux/Mac:
  cat TEST_GUIDE.md
  cat QUICK_REFERENCE.txt
  cat test_cases_summary.txt


Check Selenium Version:
────────────────────────
  python -c "import selenium; print(selenium.__version__)"


List All Installed Packages:
─────────────────────────────
  pip list


Check Current Directory:
─────────────────────────
Windows:
  cd

Linux/Mac:
  pwd


List Files in Directory:
────────────────────────
Windows:
  dir

Linux/Mac:
  ls -la


Find Report Files:
──────────────────
Windows:
  dir E2E_Test_Report*.xlsx

Linux/Mac:
  ls -la E2E_Test_Report*.xlsx


Open Report in Default Application:
───────────────────────────────────
Windows:
  start E2E_Test_Report_EcoWaste_*.xlsx

Linux/Mac:
  open E2E_Test_Report_EcoWaste_*.xlsx

════════════════════════════════════════════════════════════════════════════════
                          SAMPLE RUN WALKTHROUGH
════════════════════════════════════════════════════════════════════════════════

Complete example of running tests on Windows:

1. Open Command Prompt
   Press: Windows + R
   Type: cmd
   Press: Enter

2. Navigate to project folder
   Type: cd c:\xampp\htdocs\finalproject
   Press: Enter

3. Verify setup (optional)
   Type: python verify_setup.py
   Press: Enter
   
   Expected: All checks pass with checkmarks

4. Run tests
   Type: run_tests.bat
   Press: Enter
   
   OR
   
   Type: python comprehensive_e2e_tests.py
   Press: Enter

5. Wait for execution (15-30 minutes)
   Watch console output
   Observe progress

6. View results
   Look for: "✓ Report generated: E2E_Test_Report_EcoWaste_..."
   
   Excel file appears in project folder
   Double-click to open

7. Analyze report
   Review Executive Summary sheet first
   Check Pass Rate and Deployment Status
   Investigate any failures in Failures sheet

════════════════════════════════════════════════════════════════════════════════
                          QUICK REFERENCE - JUST THE COMMANDS
════════════════════════════════════════════════════════════════════════════════

First time setup:
  pip install -r requirements.txt

Verify everything:
  python verify_setup.py

Run tests (pick one):
  run_tests.bat                           # Windows (easiest)
  bash run_tests.sh                       # Linux/Mac (easiest)
  python comprehensive_e2e_tests.py       # Any OS (direct)

View guide:
  TEST_GUIDE.md

View quick ref:
  QUICK_REFERENCE.txt

View all test cases:
  test_cases_summary.txt

════════════════════════════════════════════════════════════════════════════════
                          WHAT TO DO NEXT
════════════════════════════════════════════════════════════════════════════════

Step 1: Install dependencies
  pip install -r requirements.txt

Step 2: Verify setup
  python verify_setup.py

Step 3: Run tests
  run_tests.bat                    (Windows)
  bash run_tests.sh                (Linux/Mac)
  python comprehensive_e2e_tests.py (Any OS)

Step 4: Wait for completion (15-30 minutes)

Step 5: Open generated Excel report

Step 6: Review results and deployment status

Step 7: Take action based on pass rate

════════════════════════════════════════════════════════════════════════════════

For detailed help: See TEST_GUIDE.md
For all tests: See test_cases_summary.txt
For quick ref: See QUICK_REFERENCE.txt

════════════════════════════════════════════════════════════════════════════════
